<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="Blue">#0000FF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="drawer_arrow_second_color">#303f9f</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="RoyalBlue">#4169E1</color>
    <color name="SteelBlue">#4682B4</color>
    <color name="DoderBlue">#1E90FF</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="SpringGreen">#3CB371</color>
    <color name="MediumAquamarine">#00FA9A</color>
    <color name="Green">#008000</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="Teal">#008080</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="ForestGreen">#228B22</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="Cyan">#00FFFF</color>
    <color name="MintCream">#00FF7F</color>
    <color name="Chartreuse">#7FFF00</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="Lime">#00FF00</color>
    <color name="LightCyan">#E1FFFF</color>
    <color name="OliveDrab">#556B2F</color>
    <color name="SeaShell">#FFF5EE</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="Gray">#808080</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="Coral">#FF7F50</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="GoldEnrod">#DAA520</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="Moccasin">#FFE4B5</color>
    <color name="Azure">#F0FFFF</color>
    <color name="MediumSpringGreen">#F5FFFA</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="SlateBlue">#6A5ACD</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="plum">#DDA0DD</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="DeepPink">#FF1493</color>
    <color name="Crimson">#DC143C</color>
    <color name="HotPink">#FF69B4</color>
    <color name="Purple">#800080</color>
    <color name="Indigo">#4B0082</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="Violet">#EE82EE</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Tan">#D2B48C</color>
    <color name="Olive">#808000</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="actionbar_color">#bf360c</color>
    <color name="FireBrick">#B22222</color>
    <color name="Maroon">#800000</color>
    <color name="Tomato">#FF6347</color>
    <color name="Peru">#CD853F</color>
    <color name="Chocolate">#D2691E</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="BrulyWood">#DEB887</color>
    <color name="Gold">#FFD700</color>
    <color name="Cornislk">#FFF8DC</color>
    <color name="Snow">#FFFAFA</color>
    <color name="LemonChiffon">#FFFACD</color>
    <color name="OldLace">#FDF5E6</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="Orange">#FFA500</color>
    <color name="Yellow">#FFFF00</color>
</resources>