<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wjj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.cuteloadingview.wjj.cuteloadingview.MainActivity">


    <pro.cuteloadingview.wjj.cuteloadingview.CustomView.CuteLoadingLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        wjj:image_AnimType="rotationY"
        wjj:image_height="50dp"
        wjj:image_text="Loading  "
        wjj:image_width="50dp"
        android:id="@+id/cute"/>

    <Button
        android:id="@+id/rotationXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="旋轉動畫" />

    <Button
        android:id="@+id/stopAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rotationXY"
        android:layout_toRightOf="@+id/rotationXY"
        android:text="關閉動畫" />
</RelativeLayout>
